.modal {
  position: fixed;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;

  /* display: grid;
  place-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0005;
  }

  opacity: 0;
  transition-property: top, opacity;
  transition-duration: 200ms;
}

.modal-content {
  width: 100%;

  text-align: center;

  background-color: #fff;
  box-shadow: 0 0 5px #0002;
  border-radius: 10px;
  padding: 2em 0;
  padding-top: 3em;

  position: relative;

  @media (min-width: 576px) {
    padding-left: 2em;
    padding-right: 2em;
  }

  @media (min-width: 768px) {
    width: 80%;
  }

  @media (min-width: 1200px) {
    width: 70%;
  }
}

.modal-close {
  border: none;
  background: transparent;
  border-radius: 50%;

  font-size: 1.5em;
  position: absolute;
  top: 5px;
  right: 10px;

  font-family: sans-serif;
  text-align: center;
  width: 30px;

  cursor: pointer;
  user-select: none;

  &:hover {
    color: white;
    background-color: #81818196;
  }
}

// Override Gradient Generator Styles
.gg-container {
  height: 200px;
}

.modal-add-btn {
  font-size: 2em;
}

.modal-add-btn,
.modal-accept-btn {
  margin-top: 1rem;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 50%;
}
